{
  "config": {
    "version": "dev-test",
    "defaultTool": "vscode",
    "expiresAt": "2025-07-26T01:00:00Z"
  },
  "tools": [
    {
      "name": "terminal",
      "url": "/terminal/"
    },
    {
      "name": "terminal2",
      "url": "/terminal2/"
    },
    {
      "name": "vscode",
      "url": "/vscode/"
    }
  ]
}
